# VITE_VERCEL_ENV=production
# VITE_REWARD_URL=https://reward-dev.amped.bio/
VITE_REWARD_URL=http://localhost:3000/
VITE_SHOW_REWARD=true
VITE_SHOW_CREATOR_POOL=true
VITE_SHOW_RNS=true
VITE_SHOW_GALLERY=false
VITE_API_URL=http://localhost:24300
# Set to 'true' to run in demo/mock mode without requiring a server
# This can be overridden by environment variables at runtime
VITE_DEMO_MODE=false
VITE_WEB3AUTH_CLIENT_ID=BPqtX-SHEG3SFvNyBu6dJZw2fKNyHb56l-0PBNTfDbdVTrfMqCJDB6gM5V9dhUhxUnBaKUd8ZfDZ-ZsLweIBMIk
VITE_WEB3AUTH_AUTH_CONNECTION_ID=ampedbiostaging
VITE_WEB3AUTH_NETWORK=sapphire_devnet
VITE_DEFAULT_NETWORK_ID_HEX=0x12087
VITE_CAPTCHA_SITE_KEY=6LcQXCcsAAAAAAWo1HFCEamIzc6576WxDQh4VElG
VITE_SHOW_WALLET=true

VITE_GOOGLE_CLIENT_ID=602337249473-btr40kle0fhb813oe5i4ftu8suaplkik.apps.googleusercontent.com

VITE_AUTH_MODE=