# VITE_VERCEL_ENV=production
# VITE_REWARD_URL=https://reward-dev.amped.bio/
VITE_REWARD_URL=http://localhost:3000/
VITE_SHOW_REWARD=true
VITE_SHOW_CREATOR_POOL=false
VITE_SHOW_RNS=true
VITE_SHOW_GALLERY=false
VITE_API_URL=https://13566c611c9a.ngrok-free.app
# VITE_API_URL=http://localhost:43000  # Original - uncomment to use local
# Set to 'true' to run in demo/mock mode without requiring a server
# This can be overridden by environment variables at runtime
VITE_DEMO_MODE=false
VITE_WEB3AUTH_CLIENT_ID=BCl30lGHqqLfi8K9Ll5V-u6AbZ1rIdPQNckYRIdTKt9pkacz3aQ6kyeisD_Kb-V-tZjL2bisTFWUvhnhWxc3yMo
VITE_WEB3AUTH_AUTH_CONNECTION_ID=ampedbiodevdemo
VITE_WEB3AUTH_NETWORK=sapphire_devnet
VITE_DEFAULT_NETWORK_ID_HEX=0x14A34
VITE_RECAPTCHA_SITE_KEY=6Ld5xpUrAAAAAKiEhJeqxbC_Osp9KIQVaYdxhbXj
VITE_SHOW_WALLET=true

VITE_GOOGLE_CLIENT_ID=602337249473-btr40kle0fhb813oe5i4ftu8suaplkik.apps.googleusercontent.com
